
{
  "name": "윤소 로또앱",
  "short_name": "로또앱",
  "start_url": "yunso_lotto_pwa.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fdd835",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
